# Lấy API key của bạn từ Google AI Studio: https://aistudio.google.com/app/apikey
GOOGLE_API_KEY="AIzaSyBfbgdgDxgeWCYY-qA6U72uO7FMFBk95XU"
DATABASE_URL="postgresql://sa:12345@localhost:5432/AppCv_authencate"
OPENAI_API_KEY="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"
SECRET_KEY="a_very_secret_key_that_is_long_and_secure"